spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=Neptuno.2021$
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug